{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "auto-nearly.gl.joinmc.link",
          "assigned_srv": "auto-nearly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9adca7f3-c58d-49d6-94e7-e8bf3996a05d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50363,
          "port_start": 50362,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T20:35:15.573262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb2affc6-766b-4db2-9375-10930fd5086a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d285c6d-f22f-47a8-ba69-4bd8b2a3b11a",
          "agent_name": "from-key-0f02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
